/* DashboardComponent's private CSS styles */
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
  padding-top: 40px;
}
h4 {
  position: relative;
  font-size: 12px;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  color: #ffffff;
  max-height: 120px;
  min-width: 120px;
  background-color: #007bff;
  border-radius: 20px;
}
.module2 {
  display: flex;
  justify-content: center;
}

.selectNumber {
  height: 30px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}

.col-1-4 {
  width: 15%;
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
  .col-1-4 {
    width: 25%;
  }
}

@media (max-width: 768px) {
  .module {
    font-size: 7px;
    max-height: 96px; }
  .col-1-4 {
    width: 25%;
  }
}

@media (max-width: 425px) {
  .module {
    font-size: 7px;
    max-height: 96px; }
  .col-1-4 {
    width: 41%;
  }
}

.currencies {
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 20px;
}
.searchField {
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}
.paginate {
  grid-row: 3;
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
}

